PORT=5112
key=APIE5vsbq2BtAWd
# key=API5nAScFdkGZZ9
# key=livekit-key
secret=GdHb7ZlEDB8rdfumIQzIROzYeb5S5WA0dprpF0DTNWd
# secret=mMZtt1ci0Y35V93Me2YkPJFFxlJjthiBaAao5QuezYy
# secret=af722aa1-b54b-44db-a80d-5a2c3ed530a5

supabaseUrl=https://iqazssmzpvxscwdpdnvy.supabase.co
supabaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxYXpzc216cHZ4c2N3ZHBkbnZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODc0NTg4MSwiZXhwIjoyMDE0MzIxODgxfQ.353F2hUzsvSzhRu2hoPiMg-MYkdvmeMAehJdOK_Kpms
